<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>DionWeb - 404</title>
    <style>
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #262626;
            color: #fcfaf1;
            font-size: 1.4rem;
            text-align: center;
        }

        h3{
            letter-spacing: 0.5rem;
            font-size: 2rem;
        }

        h3, h4{
            margin: 1rem;
        }

        span{
            color: #e6b31e;
        }

        a{
            text-decoration: none;
        }

        @media only screen and (max-width: 550px) {
            body{
                margin: 0 1rem;
            }
        } 
    </style>
</head>
<body>
    <h3>404</h3>
    <h4>Oops, This page doesn't exist</h4>
    <h4>Go back to <a href="https://dionweb.me/"><span>homepage</span></a></h4>
</body>
</html>